server {
    listen 8080 default_server;
    server_name _;

    root /workspaces/hls-player-sample;
    index index.html;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ =404;
    }
}